{
    "name": "cafthe/dashboard",
    "description": "CafThé Dashboard Application",
    "type": "project",
    "autoload": {
        "classmap": [
            "mvc_client/",
            "mvc_commande/",
            "mvc_home/",
            "mvc_login/",
            "mvc_panier/",
            "mvc_produit/",
            "mvc_profil/",
            "mvc_vendeur/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "phpdocumentor/phpdocumentor": "^3.9"
    }
}